<template>


    <wxc-navpage data-role="none" height={{navBarHeight}} background-color="{{backgroundColor}}"
                 title={{title}} title-color="{{titleColor}}" >

        <scroller>
            <div>

    <div style="width: 750;height: 530;right: 0; position: relative; background-color: #edeff6">
         <div style="position: absolute;z-index:1;"> <image style="width: 750;height: 460" src="{{myHeadBg}}"></image> </div>

         <div style="width: 750;height: 500;flex-direction:column; position: absolute;z-index:2;background-color: transparent;justify-content:center;align-items: center">
             <image style="width: 60;height: 60" src="{{myHead}}"></image>
             <wxc-button style="margin-top: 8;background-color: #23ec7d;" value="登录" type="small"   size="small"></wxc-button>

         </div>

        <div style="margin-top: 410;margin-left: 100;margin-right:100;padding-bottom:30;padding-top:30;background-color: #ffffff;justify-content: center;align-content: center">
            <div><text>个人数据</text></div>
            <div style="flex-direction: row">
                <div><text>体侧评分</text></div>
                <div><text>今日训练</text></div>
            </div>
        </div>

    </div>

    <div style="flex-direction: row">

        <div style="flex: 1;margin: 10;justify-content:center;align-items: center">
            <image style="width: 80;height: 80" src="{{tab1}}"></image>
            <text style="margin: 10;">课程</text>
        </div>

        <div style="flex: 1;margin: 10;justify-content:center;align-items: center">
            <image style="width: 80;height: 80" src="{{tab2}}"></image>
            <text style="margin: 10;">订单</text>
        </div>

        <div style="flex: 1;margin: 10;justify-content:center;align-items: center">
            <image style="width: 80;height: 80" src="{{tab3}}"></image>
            <text style="margin: 10;">会员卡</text>

        </div>

        <div style="flex: 1;margin: 10;justify-content:center;align-items: center">
            <image style="width: 80;height: 80" src="{{tab4}}"></image>
            <text style="margin: 10;">优惠券</text>
        </div>

    </div>

     <div style="flex-direction: column">
            <div style="margin: 10;padding: 10"> <text style="font-size: 28px;margin-left: 10">绑定手环</text> </div>
            <div style="margin: 10;padding: 10"> <text style="font-size: 28px;margin-left: 10">绑定联系加盟</text> </div>
            <div style="margin: 10;padding: 10"> <text style="font-size: 28px;margin-left: 10">成为教练</text> </div>
            <div style="margin: 10;padding: 10"> <text style="font-size: 28px;margin-left: 10">更多</text> </div>
      </div>

            </div>
        </scroller>
    </wxc-navpage>
</template>

<script>

    require('weex-components');

    module.exports = {
        data: {
            dataRole: 'navbar',
            backgroundColor: '#2e2f34',
            navBarHeight: 120,
            title: "我",
            titleColor: '#23ec7d',

            myHeadBg:'https://raw.githubusercontent.com/lchen1991/gtest/master/bg_head_background.jpg',
            myHead: 'https://github.com/lchen1991/gtest/blob/master/icon_head_default_image.png?raw=true',

            logintxt: '登录',

            tab1:'https://github.com/lchen1991/gtest/blob/master/icon_courses.png?raw=true',
            tab2:'https://github.com/lchen1991/gtest/blob/master/icon_order.png?raw=true',
            tab3:'https://github.com/lchen1991/gtest/blob/master/icon_card.png?raw=true',
            tab4:'https://github.com/lchen1991/gtest/blob/master/icon_coupons.png?raw=true',

        },
        methods: {


        }
    }
</script>

<style>

</style>